In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import linear_model

In [2]:
df=pd.read_csv("carprices.csv")
df

    Mileage  Age(yrs)  Sell Prices
0     69000         6        18000
1     35000         3        34000
2     57000         5        26100
3     22500         2        40000
4     46000         4        31500
5     59000         5        26750
6     52000         5        32000
7     72000         6        19300
8     91000         8        12000
9     67000         6        22000
10    83000         7        18700
11    79000         7        19500
12    59000         5        26000
13    58780         4        27500
14    82450         7        19400
15    25400         3        35000
16    28000         2        35500
17    69000         5        19700
18    87600         8        12800
19    52000         5        28200
20    48000         5        30000
21    47000         4        31000
22    59000         4        29000
23    48000         6        18000
24    50000         5        38000
25    69000         3        28000
26    39000         2        38000
27    49000         5        48000

In [3]:
x=df[["Mileage","Age(yrs)"]]
x

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5
13    58780         4
14    82450         7
15    25400         3
16    28000         2
17    69000         5
18    87600         8
19    52000         5
20    48000         5
21    47000         4
22    59000         4
23    48000         6
24    50000         5
25    69000         3
26    39000         2
27    49000         5

In [4]:
y=df["Sell Prices"]
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     26750
6     32000
7     19300
8     12000
9     22000
10    18700
11    19500
12    26000
13    27500
14    19400
15    35000
16    35500
17    19700
18    12800
19    28200
20    30000
21    31000
22    29000
23    18000
24    38000
25    28000
26    38000
27    48000
Name: Sell Prices, dtype: int64

In [5]:
#To make the train size of 80% and test size 20 as 0.2 *100=20% i.e test_size=0.2
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [6]:
model=linear_model.LinearRegression()
model.fit(x,y)

LinearRegression()

In [7]:
model.predict(x_test)

array([23041.62304385, 31621.28624319, 22508.08087524, 39400.63618962,
       14568.66827822, 17431.27457686])

In [8]:
y_test

9     22000
4     31500
0     18000
16    35500
18    12800
14    19400
Name: Sell Prices, dtype: int64

In [9]:
model.score(x_test,y_test)

0.882450271912361

In [10]:
len(y_train)

22